# General setup
default:
  interruptible: true
  tags:
    - gcp

stages:
  - test
  - publish

variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: 1
  GET_SOURCES_ATTEMPTS: 2
  ARTIFACT_DOWNLOAD_ATTEMPTS: 2

test:documentation_tests:
  stage: test
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_VERSION: "24.0.7"
  services:
    - docker:${DOCKER_VERSION}-dind
  before_script:
    - ./scripts/docker_wait_for_daemon.sh # This script will lock until docker daemon is ready
  script:
    - docker build -f Dockerfile_test . -t michelson_reference_test
    - docker run michelson_reference_test

test:documentation_tests_lint:
  stage: test
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_VERSION: "24.0.7"
  services:
    - docker:${DOCKER_VERSION}-dind
  before_script:
    - ./scripts/docker_wait_for_daemon.sh # This script will lock until docker daemon is ready
  script:
    - docker build -f Dockerfile_test . -t michelson_reference_test
    - docker run --entrypoint make michelson_reference_test validate-meta lint

test:docker:
  stage: test
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_VERSION: "24.0.7"
  services:
    - docker:${DOCKER_VERSION}-dind
  before_script:
    - ./scripts/docker_wait_for_daemon.sh # This script will lock until docker daemon is ready
  script:
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latest . -t test_build
    - CONTAINER_ID=`docker create test_build`
    - docker cp $CONTAINER_ID:/usr/share/nginx/html/ .
    - docker rm $CONTAINER_ID
  artifacts:
    paths:
      - html/
    expire_in: 3 weeks
  environment:
    name: "Staging Michelson reference - ${CI_COMMIT_REF_SLUG}"
    url: "https://gitlab.com/tezos/michelson-reference/-/jobs/$CI_JOB_ID/artifacts/file/html/index.html"

publish:docker:
  stage: publish
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_VERSION: "24.0.7"
  services:
    - docker:${DOCKER_VERSION}-dind
  before_script:
    - ./scripts/docker_wait_for_daemon.sh # This script will lock until docker daemon is ready
  only:
    - master
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latest . -t ${CI_REGISTRY_IMAGE}:latest
    - docker tag ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHA
    - docker push ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHA
    - docker push ${CI_REGISTRY_IMAGE}:latest

pages:
  stage: publish
  script:
    - mkdir -p public
    - cp -rv html/* public/
  artifacts:
    paths:
      - public
  only:
    - master
