TYPECHECK=poetry run mypy
LINT=poetry run pycodestyle
PACKAGES=client tools
LOG_DIR=tmp

all:
	cd ../; poetry run python -m pytest tests/

lint_all: lint

typecheck:
	@echo "Typechecking with mypy version `$(TYPECHECK) --version`"
	$(TYPECHECK) $(PACKAGES) conftest.py

lint:
	@echo "Linting with pycodestyle version `$(LINT) --version`"
	$(LINT) $(PACKAGES)

clean:
	rm -rf tmp/*  __pycache__ *.pyc */__pycache__ */*.pyc .mypy_cache .pytest_cache .pytype
